# shellcheck disable=SC2148

export TOPICS=(sea_vessel_position_reports reddit_posts nyc_yellow_taxi_trip_data backblaze_smart telecom_italia_data telecom_italia_grid)
export PARTITIONS=(3 5 1 2 4 1)
export REPLICATION=(1 1 1 1 1 1)
export CLEANUP_POLICY=(delete delete delete delete delete compact)
export DATA=(ais.txt.gz reddit.may2015.30k.wkey.json.xz yellow_tripdata_2016-Jan_May.100k.json.xz backblaze_smart_2017_q1.75k.wkey.json.xz sms-call-internet-mi-2013-12.100k.ts.wkey.json.xz milano-grid.wkey.json.xz)
export VALUES=(classAPositionReportSchema.json reddit.value.json nyc_trip_records_yellow.value.json NULL TelecomItalia-Milano-SMS_Call_Internet.value.json TelecomItalia-Milano-Grid.value.json)
export KEYS=(classAPositionReportSchemaKey.json reddit.key.json NULL NULL TelecomItalia-Milano-SMS_Call_Internet.key.json TelecomItalia-Milano-SMS_Call_Internet.key.json)
export COMPRESSION=(uncompressed lz4 gzip uncompressed lz4 uncompressed)
export RATES=(50 75 100 25 40 NULL)
export JITTER=(5 50 25 2 10 NULL)
export PERIOD=(10s 20s 25s 15s 10s NULL)
