[program:broker]
user=nobody
environment=KAFKA_HEAP_OPTS="-Xmx768M -Xms128M",KAFKA_JMX_OPTS="-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.local.only=false -Djava.rmi.server.hostname=localhost -Dcom.sun.management.jmxremote.rmi.port=9581",JMX_PORT=9581
command=bash -c 'sleep 5 && exec /opt/landoop/kafka/bin/kafka-server-start /opt/landoop/kafka/etc/kafka/server.properties'
redirect_stderr=true
stdout_logfile=/var/log/broker.log
