[program:delayed-message]
# due to envsubst, if you want a for var here, do it like this: $${i}i
command=bash -c 'sleep 4; echo -e "$(envsubst < /usr/local/share/lensesio/etc/message)" > /proc/1/fd/1;'
redirect_stderr=true
stdout_logfile=/dev/null
