[program:schema-registry]
user=nobody
environment=JMX_PORT=$REGISTRY_JMX_PORT
command=bash -c 'eval $WAIT_SCRIPT_REGISTRY; exec /opt/lensesio/kafka/bin/schema-registry-start /var/run/schema-registry/schema-registry.properties'
redirect_stderr=true
stdout_logfile=/var/log/schema-registry.log
startretries=5
