[program:rest-proxy]
user=nobody
environment=JMX_PORT=$REST_JMX_PORT
command=bash -c 'eval $WAIT_SCRIPT_RESTPROXY; exec /opt/lensesio/kafka/bin/kafka-rest-start /var/run/rest-proxy/kafka-rest.properties'
redirect_stderr=true
stdout_logfile=/var/log/rest-proxy.log
startretries=5
