[program:connect-distributed]
user=nobody
environment=JMX_PORT=$CONNECT_JMX_PORT
command=bash -c 'eval $WAIT_SCRIPT_CONNECT; exec /opt/lensesio/kafka/bin/connect-distributed /var/run/connect/connect-avro-distributed.properties'
redirect_stderr=true
stdout_logfile=/var/log/connect-distributed.log
startretries=5
