[program:lenses]
user=nobody
directory=/var/run/lenses
command=bash -c 'eval $WAIT_SCRIPT_LENSES; /usr/local/share/lensesio/sample-data/init-connect-topics.sh; exec /opt/lenses/bin/lenses'
redirect_stderr=true
stdout_logfile=/var/log/lenses.log
