[program:elasticsearch]
user=nobody
directory=/var/run/elasticsearch
command=bash -c 'export ES_PATH_CONF=/var/run/elasticsearch; exec /opt/elasticsearch/bin/elasticsearch'
redirect_stderr=true
stdout_logfile=/var/log/elasticsearch.log
