[program:gotty-web-terminal]
user=root
directory=/
command=bash -c 'TERM=linux /opt/gotty/gotty --port ${WEB_TERMINAL_PORT} --credential ${WEB_TERMINAL_CREDS:-admin:admin} --permit-write --permit-arguments --title-format "Lenses Box Terminal"  bash'
redirect_stderr=true
stdout_logfile=/var/log/gotty.log
autorestart=true
startretries=3