[program:provision-connect]
user=nobody
command=bash -c 'for ((i=0;i<60;i++)); do sleep 5; curl "http://localhost:$CONNECT_PORT/connector-plugins" | grep "FileStream" && { sleep 5; break; }; done; cat /tmp/connect-provisioning.yaml >> /var/run/lenses/provision/provisioning.yaml'
redirect_stderr=true
stdout_logfile=/var/log/nullsink.log
autorestart=false
startretries=1
