[program:zookeeper]
environment=JMX_PORT=$ZK_JMX_PORT
command=/opt/landoop/kafka/bin/zookeeper-server-start /var/run/zookeeper/zookeeper.properties
redirect_stderr=true
stdout_logfile=/var/log/zookeeper.log
