[program:broker]
user=nobody
environment=JMX_PORT=$BROKER_JMX_PORT
command=bash -c 'eval $WAIT_SCRIPT_BROKER; exec /opt/landoop/kafka/bin/kafka-server-start /var/run/broker/server.properties'
redirect_stderr=true
stdout_logfile=/var/log/broker.log
