[program:lenses-provision]
user=nobody
directory=/var/run/lenses-provision
command=bash -c 'eval $WAIT_SCRIPT_LENSES_PROVISION; lenses-cli --user "${LENSES_SECURITY_USER}" --pass "${LENSES_SECURITY_PASSWORD}" --host "http://${GENERATOR_LENSES}" beta provision /var/run/lenses-provision/provision.yaml'
redirect_stderr=true
stdout_logfile=/var/log/lenses-provision.log
autorestart=false
startretries=1
