export PS1="\[\033[1;31m\]\u\[\033[1;33m\]@\[\033[1;34m\]fast-data-dev \[\033[1;36m\]\W\[\033[1;0m\] $ "
source /usr/share/bash-completion/bash_completion
source /opt/landoop/tools/share/kafka-autocomplete/kafka
alias ls='ls --color=auto'

# set env variables and set defaults
WEB_PORT=${WEB_PORT:-3030}
ZK_PORT=${ZK_PORT:-2181}
USER=${USER:-admin}
LEN_PASSWORD=${PASSWORD:-admin}

# Preconfigure lenses-cli
if echo ruok | nc -w 5 localhost $ZK_PORT | grep -sq imok; then
    if [[ ! -f $HOME/.lenses/lenses-cli.yml ]]; then
        echo -e "First login. Configuring lenses-cli."
        lenses-cli configure \
                   --user="$USER" \
                   --pass="$LEN_PASSWORD" \
                   --default-location \
                   --host=http://127.0.0.1:${WEB_PORT}
    fi
fi

if [[ -f $HOME/.lenses/lenses-cli.yml ]]; then
    source <(lenses-cli completion)
fi
