[program:rest-proxy]
user=nobody
;environment=JMX_PORT=9583,KAFKAREST_JMX_OPTS="-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.local.only=false -Djava.rmi.server.hostname=localhost -Dcom.sun.management.jmxremote.rmi.port=9583"
command=/opt/confluent/bin/kafka-rest-start /opt/confluent/etc/kafka-rest/kafka-rest.properties
redirect_stderr=true
stdout_logfile=/var/log/rest-proxy.log
startretries=5
