[program:elastic-ships]
user=nobody
command=bash -c '/usr/local/share/lensesio/wait-scripts/wait-for-connect.sh; /usr/local/share/lensesio/wait-scripts/wait-for-elasticsearch.sh; /usr/local/share/lensesio/wait-scripts/wait-for-lenses.sh && sleep 5; /usr/local/bin/elastic-ships.sh'
redirect_stderr=true
stdout_logfile=/var/log/elastic-ships.log
autorestart=false
startretries=1
