[program:running-sample-data-ais]
;user=nobody
command=bash -c 'sleep 45 && /usr/share/landoop/sample-data/running-ais.sh'
redirect_stderr=true
stdout_logfile=/var/log/running-ais.log
autorestart=false
startretries=1

[program:running-sample-data-taxis]
;user=nobody
command=bash -c 'sleep 45 && /usr/share/landoop/sample-data/running-taxis.sh'
redirect_stderr=true
stdout_logfile=/var/log/running-taxis.log
autorestart=false
startretries=1

[program:running-sample-data-reddit]
;user=nobody
command=bash -c 'sleep 45 && /usr/share/landoop/sample-data/running-reddit.sh'
redirect_stderr=true
stdout_logfile=/var/log/running-reddit.log
autorestart=false
startretries=1
